4194333	com.arsenal.FunWeather	总是进不去	四叶草	2017-04-29	1	0	huawei	
4194332	com.arsenal.FunWeather	总是进不去	四叶草	2017-04-30	1	0	huawei	
4194327	com.arsenal.FunWeather	为什么进不去	188****8170	2018-03-14	1	0	huawei	
4194326	com.arsenal.FunWeather	为什么进不去	0086188****8170	2018-03-15	1	0	huawei	
3349472	com.dotools.weather	下载太慢了。	勇丽窗帘	2015-05-17	1	1	huawei	
3349436	com.dotools.weather	大晴天显示下雨	139****2903	2016-02-01	1	1	huawei	
3349434	com.dotools.weather	根本没法添加天气啊什么鬼	129****062@qq.com	2016-04-14	1	1	huawei	
3349432	com.dotools.weather	狗屁天气，一点也不准，做不好就不要装在手机上还不让人卸载！	63****594@qq.com	2016-04-25	1	1	huawei	
3349430	com.dotools.weather	软件更新后变垃圾了，界面丑死皮肤丑死，一点都不实用。	133****0905	2016-05-31	1	1	huawei	
3349427	com.dotools.weather	时间不会自动更新，都到晚上了，还停留在早上的时间，而且现在的版本有广告了	137****7059	2016-08-12	1	1	huawei	
3349426	com.dotools.weather	打都打不开	135****3630	2016-08-27	1	1	huawei	
3349406	com.dotools.weather	为啥时间对不上	183****2351	2016-09-25	1	1	huawei	
3349405	com.dotools.weather	闪退是什么鬼！！！辣鸡！！！	186****2261	2016-10-05	1	1	huawei	
3349404	com.dotools.weather	一点不准	草间弥生	2016-10-26	1	1	huawei	
3349403	com.dotools.weather	一点不准	草间弥生	2016-10-27	1	1	huawei	
3349399	com.dotools.weather	太不准啦吧	185****9858	2016-11-16	1	1	huawei	
3349394	com.dotools.weather	不好用	0086182****2623	2016-12-03	1	1	huawei	
3349396	com.dotools.weather	不好用	182****2623	2016-12-03	1	1	huawei	
3349393	com.dotools.weather	真腊基，狗屁的未来十天天气	丨落灬枫	2016-12-03	1	1	huawei	
3349392	com.dotools.weather	垃 圾！！！不显示零下呀？！！！	iyiran	2016-12-08	1	1	huawei	
3349391	com.dotools.weather	垃 圾！！！不显示零下呀？！！！	iyiran	2016-12-09	1	1	huawei	
3349390	com.dotools.weather	太不好了！！！！！！！！！！！！！	世界微尘里	2016-12-11	1	1	huawei	
3349389	com.dotools.weather	太不好了！！！！！！！！！！！！！	世界微尘里	2016-12-12	1	1	huawei	
3349385	com.dotools.weather	太差了，不会自动更新	印象_太湖美	2016-12-23	1	1	huawei	
3349381	com.dotools.weather	果然是辣鸡，那么多广告	蓝色月亮	2017-03-22	1	1	huawei	
3349380	com.dotools.weather	只能说垃圾，地理位置完全不准，居然定位相差一个区。	前后五百年	2017-04-09	1	1	huawei	
3349379	com.dotools.weather	只能说垃圾，地理位置完全不准，居然定位相差一个区。	前后五百年	2017-04-10	1	1	huawei	
3349375	com.dotools.weather	这是个假天气。。。外面明明阳光明媚，温暖无比，它却给了我一个可以穿秋裤的温度。。。。	花_花	2017-04-14	1	1	huawei	
3349371	com.dotools.weather	软件天气真的是垃圾！预报的跟外面天气毛关系都没有！强烈要求下架这些垃圾应用	不过一场少年梦	2017-05-02	1	1	huawei	
3349363	com.dotools.weather	没办法添加城市。一星都不想	无畏	2017-06-11	1	1	huawei	
3349362	com.dotools.weather	特别垃	。。。。。。	2017-06-12	1	1	huawei	
3349361	com.dotools.weather	特别垃	。。。。。。	2017-06-13	1	1	huawei	
3349351	com.dotools.weather	不好	开心一刻	2018-04-12	1	1	huawei	
3349345	com.dotools.weather	天气预报数据中国天气网，中国天气网有这样不准确？说10天才6天天气，每天天气下面连风向风力大小都没有？字大点字体，另外每天天气气象术语下用文字标天气状况。这款天气就是新闻做的太好了，不是做天气预报？	0086134****5973	2018-06-26	1	1	huawei	
3349347	com.dotools.weather	天气预报数据中国天气网，中国天气网有这样不准确？说10天才6天天气，每天天气下面连风向风力大小都没有？字大点字体，另外每天天气气象术语下用文字标天气状况。这款天气就是新闻做的太好了，不是做天气预报？	0086153****9280	2018-06-26	1	1	huawei	
3544280	com.intimateweather.weather	明明在下雨.还说没雨.根本不准.果断卸载.	189****0850	2017-05-03	1	3	huawei	
3544279	com.intimateweather.weather	明明在下雨.还说没雨.根本不准.果断卸载.	0086189****0850	2017-05-04	1	3	huawei	
3544278	com.intimateweather.weather	明明在下雨.还说没雨.根本不准.果断卸载.	hw_0086189****0850_01	2017-05-04	1	3	huawei	
2362236	com.jhwl.fjxa	有点诈骗性质，注册信息是男的话可以注册，注册信息是女的话，提示你更新软件版本，但是下载的都是最新的版本，怎么还可能更新的了，所以这就是一个骗局！	优思	2017-02-25	1	9	huawei	
2362230	com.jhwl.fjxa	别玩了假的白白抠了一百块钱现在玩不了了	莫昌叶	2017-05-12	1	9	huawei	
2362227	com.jhwl.fjxa	绝对诈骗，骗取钱财的玩意儿	终结者91	2017-07-01	1	9	huawei	
2362224	com.jhwl.fjxa	垃圾软件，附近功能假的。好多托	tonghang****@sina.com	2017-07-02	1	9	huawei	
2362226	com.jhwl.fjxa	绝对诈骗，骗取钱财的玩意儿	终结者91	2017-07-02	1	9	huawei	
3135380	com.sscwap	怎么更换城市啊，定位城市不准	兰登泽	2018-01-05	1	0	huawei	
3135379	com.sscwap	怎么更换城市啊，定位城市不准	兰登泽	2018-01-06	1	0	huawei	
4416910	com.sz.china.weather	不要更新这个版本一直卡。	shawn****@yahoo.com	2014-12-19	1	0	huawei	
4416904	com.sz.china.weather	不兼容安卓5.1	130****1297	2015-10-02	1	0	huawei	
4416900	com.sz.china.weather	我一直都在用，还蛮好的。 可今天更新新版本，感觉比之前的还要差。 桌面插件没有显示天气信息。 软件里的（卫星云图、雷达图像）都不可以放大。 我还以为新版本会比之前的更清晰，没想到更新版本是更加差劲。	135****4768	2016-06-01	1	0	huawei	
4416898	com.sz.china.weather	最新版本没有桌面插件了	135****5005	2016-06-05	1	0	huawei	
4416894	com.sz.china.weather	闪退！！！！！简直不能忍！！！！！	40****949@qq.com	2016-07-09	1	0	huawei	
4416893	com.sz.china.weather	之前用的一直很好，最近总是弹出更新提示，点击又更新不了，删除重新安装后问题更大，一直弹出更新提示，点击直接闪退，还有，为啥会出现深圳天气和我的都市天气两个APP?希望尽快解决问题	139****5565	2016-07-12	1	0	huawei	
4416892	com.sz.china.weather	闪退	139****5660	2016-07-14	1	0	huawei	
4416889	com.sz.china.weather	桌面小插件无法使用，内容全是空的，删了装装了删都不行，到底哪出问题了？	138****4616	2016-07-26	1	0	huawei	
4416888	com.sz.china.weather	更新就闪退，不更新打开就提示更新	185****2710	2016-07-27	1	0	huawei	
4416887	com.sz.china.weather	不要更新吖！一点也不好用！桌面小窗口打不开！！！	135****0510	2016-07-29	1	0	huawei	
4416885	com.sz.china.weather	今天好像打不开了	智勇双全	2016-08-06	1	0	huawei	
4416884	com.sz.china.weather	今天好像打不开了	智勇双全	2016-08-07	1	0	huawei	
4416881	com.sz.china.weather	更新后打不开	jimmy0011	2016-08-08	1	0	huawei	
4416880	com.sz.china.weather	更新后，打不开。	风雨恋尘1982	2016-08-08	1	0	huawei	
4416878	com.sz.china.weather	更新打不开！	dracochan大力	2016-08-10	1	0	huawei	
4416877	com.sz.china.weather	更新后打不开，后悔死了，早知不更了！！！！！！	Jenny	2016-08-11	1	0	huawei	
4416876	com.sz.china.weather	更新后打不开，后悔死了，早知不更了！！！！！！	Jenny	2016-08-12	1	0	huawei	
4416874	com.sz.china.weather	本地天气老是不准确，昨天说大雨至暴雨，结果到了今天又变成间歇性阵雨了，老是这样，算不算造谣惑众呢？	☞惜缘随缘☜	2016-08-16	1	0	huawei	
4416873	com.sz.china.weather	越来越垃圾	133****2585	2016-08-28	1	0	huawei	
4416871	com.sz.china.weather	事业单位做的东西就是垃圾，城市管理里面删除自带的添加了一些城市，没多久自己又恢复成自带的那些城市	WUBIN	2016-09-03	1	0	huawei	
4416869	com.sz.china.weather	更新不了，重装后数据是7月份的，真是伤心了	yansc19	2016-10-04	1	0	huawei	
4416867	com.sz.china.weather	根本打不开	huafans01182573778	2016-10-07	1	0	huawei	
4416862	com.sz.china.weather	越来越垃圾，打开全白底。	133****2585	2016-11-28	1	0	huawei	
4416852	com.sz.china.weather	更新后为什么往日实况没有了，我用这个应用要的就是这个功能好吗，更新说明里面也不说清楚，说了我就不更新了，垃圾！！！！！！！！！	木子	2017-07-04	1	0	huawei	
4416847	com.sz.china.weather	提供功能非常好。但是这破软件谁做的天天卡住又闪退，深圳气象台把做软件的炒掉吧！	深海絮语	2017-08-24	1	0	huawei	
4416846	com.sz.china.weather	提供功能非常好。但是这破软件谁做的天天卡住又闪退，深圳气象台把做软件的炒掉吧！	深海絮语	2017-08-25	1	0	huawei	
4416837	com.sz.china.weather	气死，什么破软件，还不如不更新，更新了完全不能用。	****eway	2017-09-03	1	0	huawei	
4416836	com.sz.china.weather	气死，什么破软件，还不如不更新，更新了完全不能用。	ontheway	2017-09-04	1	0	huawei	
4416827	com.sz.china.weather	老闪退，真够可以的。	罐装鱼	2017-11-15	1	0	huawei	
4416826	com.sz.china.weather	老闪退，真够可以的。	罐装鱼	2017-11-16	1	0	huawei	
4416821	com.sz.china.weather	mate8更新后闪退	Jacklighter	2018-01-09	1	0	huawei	
4416812	com.sz.china.weather	不同的城市，同一个京基100。还有用着用着突然有一天就闪退了！	我的名字叫红	2018-03-24	1	0	huawei	
4416808	com.sz.china.weather	Mate10pro闪退了	园园	2018-03-29	1	0	huawei	
4416805	com.sz.china.weather	怎么打不开呢？	hw_0086159****1521_01	2018-05-03	1	0	huawei	
4416797	com.sz.china.weather	桌面天气的时间一直不能自动更新，好烂。	明星哥	2018-07-03	1	0	huawei	
4416796	com.sz.china.weather	都不更新了	智勇双全	2018-09-16	1	0	huawei	
4416795	com.sz.china.weather	打不开	junwen9238	2018-09-17	1	0	huawei	
4416791	com.sz.china.weather	最新版本实在是太差了，不适配9.0吗？	xianzhai2	2018-12-05	1	0	huawei	
4416788	com.sz.china.weather	新版本经常没数据，很多东西都显示不出来	_失控的疯子	2018-12-09	1	0	huawei	
3739662	com.tking.rzzyysdq	骗人的，只能看自己的视频 还不如土豆	Silence wolf	2015-09-15	1	7	huawei	
3739661	com.tking.rzzyysdq	坑比，千万别下，骗人的，只能看自己手机里的视频	151****9931	2015-09-22	1	7	huawei	
3739660	com.tking.rzzyysdq	坑比，千万别下，骗人的，只能看自己手机里的视频	0086151****9931	2015-09-23	1	7	huawei	
3739659	com.tking.rzzyysdq	坑比，千万别下，骗人的，只能看自己手机里的视频	hw_0086151****9931_01	2015-09-23	1	7	huawei	
3739657	com.tking.rzzyysdq	垃圾，一分也不想给	三千白头换你一世笑容	2015-09-30	1	7	huawei	
3739656	com.tking.rzzyysdq	确实垃圾 要不看自己的 要不还要输什么网址 要你啥用	shen317	2015-10-02	1	7	huawei	
3739655	com.tking.rzzyysdq	确实垃圾 要不看自己的 要不还要输什么网址 要你啥用	shen317	2015-10-03	1	7	huawei	
3739653	com.tking.rzzyysdq	垃圾骗人的	湮灭的人	2015-10-03	1	7	huawei	
3739649	com.tking.rzzyysdq	垃圾中的战斗机	0086181****7306	2015-10-04	1	7	huawei	
3739650	com.tking.rzzyysdq	垃圾中的战斗机	181****7306	2015-10-04	1	7	huawei	
3739651	com.tking.rzzyysdq	垃圾一个，一颗星都不想给	wszy2017	2015-10-04	1	7	huawei	
3739648	com.tking.rzzyysdq	草 浪费星 影响心情	傻不拉叽hw	2015-10-06	1	7	huawei	
3739647	com.tking.rzzyysdq	草 浪费星 影响心情	傻不拉叽hw	2015-10-07	1	7	huawei	
1723604	com.tyzhzxl.dkwxzs	一直在制作，无法使用	huafans01195649507	2017-04-02	1	4	huawei	
1723602	com.tyzhzxl.dkwxzs	一直在制作，无法使用	huafans01195649507	2017-04-03	1	4	huawei	
1723598	com.tyzhzxl.dkwxzs	根本打不开啊！客服联系不上啊！你个骗子	叹息县	2017-04-17	1	4	huawei	
1723596	com.tyzhzxl.dkwxzs	骗钱的，千万别上当，亲身经历过了！	阿枫	2017-04-18	1	4	huawei	
1723594	com.tyzhzxl.dkwxzs	骗子，根本用不了	0086159****5114	2017-04-20	1	4	huawei	
1723595	com.tyzhzxl.dkwxzs	骗子，根本用不了	159****5114	2017-04-20	1	4	huawei	
1723592	com.tyzhzxl.dkwxzs	骗子 不能登陆两个微信号码！！！！！大骗子！！！！垃圾	許美麗兒	2017-04-30	1	4	huawei	
1723589	com.tyzhzxl.dkwxzs	骗子根本登录不了，真是个大骗子，坑人呢	137****0608	2017-06-03	1	4	huawei	
1723588	com.tyzhzxl.dkwxzs	骗子根本登录不了，真是个大骗子，坑人呢	0086137****0608	2017-06-04	1	4	huawei	
1723587	com.tyzhzxl.dkwxzs	骗子根本登录不了，真是个大骗子，坑人呢	hw_0086137****0608_01	2017-06-04	1	4	huawei	
1723585	com.tyzhzxl.dkwxzs	什么鸟蛋玩意，根本打不开	溜溜	2017-06-13	1	4	huawei	
1723583	com.tyzhzxl.dkwxzs	实在太黑了，妈的扣费，入不了还需要显示继续扣费	小新丶	2017-06-18	1	4	huawei	
1723582	com.tyzhzxl.dkwxzs	要钱的都没用，下载都下载不了	逆光飛翔	2017-06-22	1	4	huawei	
1723580	com.tyzhzxl.dkwxzs	要钱的都没用，下载都下载不了	逆光飛翔	2017-06-23	1	4	huawei	
1723577	com.tyzhzxl.dkwxzs	假的 我钱交了 根本打不开	huafans0129224921	2017-06-26	1	4	huawei	
1723574	com.tyzhzxl.dkwxzs	骗子	139****6001	2017-07-01	1	4	huawei	
1723575	com.tyzhzxl.dkwxzs	下载后安装，出现微信1和微信2,但这两个微信无法进入	edwardxing	2017-07-01	1	4	huawei	
1723573	com.tyzhzxl.dkwxzs	骗子	0086139****6001	2017-07-02	1	4	huawei	
1723572	com.tyzhzxl.dkwxzs	骗子	hw_0086139****6001_01	2017-07-02	1	4	huawei	
1723570	com.tyzhzxl.dkwxzs	骗子，我刚付费，说解析有问题	思雨	2017-07-05	1	4	huawei	
1723569	com.tyzhzxl.dkwxzs	骗子软件 ， 给大家推个好的 双开神器 免费 不用注册 没广告 不管你开多少都不用收费 真的很实用 我自己在用	****呢	2017-07-06	1	4	huawei	
1723567	com.tyzhzxl.dkwxzs	骗子软件 ， 给大家推个好的 双开神器 免费 不用注册 没广告 不管你开多少都不用收费 真的很实用 我自己在用	伤心死了呢	2017-07-11	1	4	huawei	
1723562	com.tyzhzxl.dkwxzs	华为p7怎么用不了	138****6740	2017-07-23	1	4	huawei	
1723561	com.tyzhzxl.dkwxzs	华为p7怎么用不了	0086138****6740	2017-07-24	1	4	huawei	
1723560	com.tyzhzxl.dkwxzs	华为p7怎么用不了	138****6740	2017-07-24	1	4	huawei	
1723556	com.tyzhzxl.dkwxzs	就是骗子软件，打不开	36008600******8317	2017-08-03	1	4	huawei	
1723555	com.tyzhzxl.dkwxzs	就是骗子软件，打不开	36008600******8317	2017-08-04	1	4	huawei	
1723554	com.tyzhzxl.dkwxzs	妈的真的是骗子，付了钱还开不起来，卧槽	Yl	2017-08-06	1	4	huawei	
1723549	com.tyzhzxl.dkwxzs	骗子	150****2023	2017-08-07	1	4	huawei	
1723552	com.tyzhzxl.dkwxzs	妈的真的是骗子，付了钱还开不起来，卧槽	158****8659	2017-08-07	1	4	huawei	
1723553	com.tyzhzxl.dkwxzs	妈的真的是骗子，付了钱还开不起来，卧槽	Yl	2017-08-07	1	4	huawei	
1723550	com.tyzhzxl.dkwxzs	骗子	郑宇彤	2017-08-07	1	4	huawei	
1723543	com.tyzhzxl.dkwxzs	大骗纸，还我钱来，还原价38。	7008600******6626	2017-08-27	1	4	huawei	
1723542	com.tyzhzxl.dkwxzs	大骗纸，还我钱来，还原价38。	0086155****1821	2017-08-28	1	4	huawei	
1723541	com.tyzhzxl.dkwxzs	大骗纸，还我钱来，还原价38。	7008600******6626	2017-08-28	1	4	huawei	
1723483	com.tyzhzxl.dkwxzs	收费！有广告	Vrukey	2017-09-06	1	4	huawei	
1723481	com.tyzhzxl.dkwxzs	要钱的	氧气萌主	2017-09-07	1	4	huawei	
1723476	com.tyzhzxl.dkwxzs	槽泥马的要钱，不是土壕的就别下了，垃圾垃圾垃圾垃圾垃圾垃圾垃圾	139****4376	2017-09-09	1	4	huawei	
1723477	com.tyzhzxl.dkwxzs	要收费还不提前说，还要各种授权，反正就是没有隐私了	185****9799	2017-09-09	1	4	huawei	
1723472	com.tyzhzxl.dkwxzs	槽泥马的要钱，不是土壕的就别下了，垃圾垃圾垃圾垃圾垃圾垃圾垃圾	0086139****4376	2017-09-10	1	4	huawei	
1723474	com.tyzhzxl.dkwxzs	要收费还不提前说，还要各种授权，反正就是没有隐私了	0086185****9799	2017-09-10	1	4	huawei	
1723473	com.tyzhzxl.dkwxzs	要收费还不提前说，还要各种授权，反正就是没有隐私了	hw_0086185****9799_01	2017-09-10	1	4	huawei	
1723459	com.tyzhzxl.dkwxzs	没有用 大家别下载 不见8.8元 妈的上当了	123	2017-09-27	1	4	huawei	
1723460	com.tyzhzxl.dkwxzs	安装好一打开就是制作 下面小字写的原价38活动价8.8，说免费的是不是没注意直接就点制作了呀	乾夫人	2017-09-27	1	4	huawei	
1723461	com.tyzhzxl.dkwxzs	付了款手机却没有下载有这个软件，骗子。	華華	2017-09-27	1	4	huawei	
1723455	com.tyzhzxl.dkwxzs	付款了还用不了，提示还要付款，骗子	0086158****2581	2017-09-28	1	4	huawei	
1723458	com.tyzhzxl.dkwxzs	没有用 大家别下载 不见8.8元 妈的上当了	123	2017-09-28	1	4	huawei	
1723456	com.tyzhzxl.dkwxzs	你麻不是免费吗	152****5373	2017-09-28	1	4	huawei	
1723457	com.tyzhzxl.dkwxzs	付款了还用不了，提示还要付款，骗子	158****2581	2017-09-28	1	4	huawei	
1723454	com.tyzhzxl.dkwxzs	你麻不是免费吗	0086152****5373	2017-09-29	1	4	huawei	
1723453	com.tyzhzxl.dkwxzs	你麻不是免费吗	hw_0086152****5373_01	2017-09-29	1	4	huawei	
1723452	com.tyzhzxl.dkwxzs	骗子，	饿我娃儿	2017-09-29	1	4	huawei	
1723451	com.tyzhzxl.dkwxzs	骗子，	饿我娃儿	2017-09-30	1	4	huawei	
1723450	com.tyzhzxl.dkwxzs	我已经在投诉啦，希望有关部门能彻查	KK	2017-11-14	1	4	huawei	
1723449	com.tyzhzxl.dkwxzs	我已经在投诉啦，希望有关部门能彻查	KK	2017-11-15	1	4	huawei	
1723448	com.tyzhzxl.dkwxzs	骗子，骗钱	syb0831	2017-11-20	1	4	huawei	
1723447	com.tyzhzxl.dkwxzs	骗子，骗钱	syb0831	2017-11-21	1	4	huawei	
1723439	com.tyzhzxl.dkwxzs	软件不好	0086152****1680	2017-12-24	1	4	huawei	
1723440	com.tyzhzxl.dkwxzs	软件不好	152****1680	2017-12-24	1	4	huawei	
1723438	com.tyzhzxl.dkwxzs	软件不好	hw_0086152****1680_01	2017-12-24	1	4	huawei	
1723436	com.tyzhzxl.dkwxzs	收费的，已删除	王宝杰	2018-03-04	1	4	huawei	
1723433	com.tyzhzxl.dkwxzs	不推荐，坑钱的	0086152****8168	2018-05-08	1	4	huawei	
1723432	com.tyzhzxl.dkwxzs	不推荐，坑钱的	qwer	2018-05-08	1	4	huawei	
1723431	com.tyzhzxl.dkwxzs	不推荐，坑钱的	qwer	2018-05-09	1	4	huawei	
1723429	com.tyzhzxl.dkwxzs	上面介绍说的免费，实质是要收费的	huafans014275648	2018-05-21	1	4	huawei	
1723424	com.tyzhzxl.dkwxzs	骗人的，要钱	喂ゾ那谁ヘ	2018-08-23	1	4	huawei	
1723423	com.tyzhzxl.dkwxzs	骗人的，要钱	喂ゾ那谁ヘ	2018-08-24	1	4	huawei	
4194329	com.arsenal.FunWeather	打不开	188****2617	2018-03-12	2	0	huawei	
4194328	com.arsenal.FunWeather	打不开	0086188****2617	2018-03-13	2	0	huawei	
3349442	com.dotools.weather	定位不准确，我在萧山却定位为绍兴。	****空	2015-06-23	2	1	huawei	
3349440	com.dotools.weather	总体来讲即时天气在天气软件里一般般。1从定位而言，还需GPS辅助定位到市区，与之相比其他优秀软件都能达到所在街道和村庄。2天气的预报而言，与笔者所安装的优秀天气软件相较有很大出入，温度和pm2.5都不是那么吻合。3古语曰：术业有专攻。很显然此软件并不专心做天气，还涉及app商店。笔者感叹下，就那几个app，还敢做商店，一没人气，二没应用。建议还是专心做天气吧！	178****4546	2015-10-11	2	1	huawei	
3349433	com.dotools.weather	並不能描述是即时天气，最起码的每小时天气变化情报预测都没有。	gzw****@163.com	2016-04-14	2	1	huawei	
3349431	com.dotools.weather	功能倒是弄的不错，可是预报不准有毛用啊国外城市完全不准，跟google搜的差十万八千里，能让自选预报源吗	138****4938	2016-05-09	2	1	huawei	
3349354	com.dotools.weather	看起太单调了。	宕渠水	2018-01-21	2	1	huawei	
3349353	com.dotools.weather	看起太单调了。	宕渠水	2018-01-22	2	1	huawei	
3349342	com.dotools.weather	不好用	0086155****8026	2018-08-16	2	1	huawei	
3349341	com.dotools.weather	不好用	0086155****8026	2018-08-17	2	1	huawei	
3349340	com.dotools.weather	不好用	hw_0086155****8026_01	2018-08-17	2	1	huawei	
3544284	com.intimateweather.weather	有时更新天气很慢	huafans0158422244	2016-02-01	2	3	huawei	
3544283	com.intimateweather.weather	有时更新天气很慢	lmwok	2016-02-01	2	3	huawei	
3544261	com.intimateweather.weather	预报城市太少了	智勇双全	2017-08-06	2	3	huawei	
3544260	com.intimateweather.weather	预报城市太少了	智勇双全	2017-08-07	2	3	huawei	
3544258	com.intimateweather.weather	怎么没有天气君了？（小孩）	老大爷	2018-03-21	2	3	huawei	
2362232	com.jhwl.fjxa	假的，评论同上	0086153****5001	2017-05-09	2	9	huawei	
2362233	com.jhwl.fjxa	假的，评论同上	c010e6c40fc0f674892e5939****1d1f	2017-05-09	2	9	huawei	
4416902	com.sz.china.weather	怎么这两天更新不了天气了？？	137****0552	2015-12-09	2	0	huawei	
4416897	com.sz.china.weather	尼玛的还不更新，其它应用市场都更新到3.6版了，从其它应用市场下载却用不了，cnmlgb华为～	137****9953	2016-06-26	2	0	huawei	
4416886	com.sz.china.weather	更新后好多功能用不了	185****5623	2016-08-01	2	0	huawei	
4416858	com.sz.china.weather	更新后打不开了，什么垃圾呀	月月	2017-01-19	2	0	huawei	
4416859	com.sz.china.weather	更新后打不开了，什么垃圾呀	果果	2017-01-19	2	0	huawei	
4416857	com.sz.china.weather	没原来好用。而且澳门不能放在国际城市	zzkkzz	2017-06-02	2	0	huawei	
4416856	com.sz.china.weather	没原来好用。而且澳门不能放在国际城市	zzkkzz	2017-06-03	2	0	huawei	
4416843	com.sz.china.weather	更新后不好用了	****y	2017-08-27	2	0	huawei	
4416842	com.sz.china.weather	更新后不好用了	Dacky	2017-08-27	2	0	huawei	
4416807	com.sz.china.weather	点天气雷达会闪退	智勇双全	2018-04-25	2	0	huawei	
4416806	com.sz.china.weather	闪迟	可	2018-04-29	2	0	huawei	
4416803	com.sz.china.weather	开始闪退了	Kylin	2018-05-03	2	0	huawei	
4416801	com.sz.china.weather	闪退	hw_0086138****5128_01	2018-05-03	2	0	huawei	
4416802	com.sz.china.weather	闪退	简单	2018-05-03	2	0	huawei	
4416799	com.sz.china.weather	更新之后呼呼地闪退。	138****5715	2018-05-28	2	0	huawei	
4416798	com.sz.china.weather	今天居然打不开，差评	yang	2018-06-06	2	0	huawei	
4416790	com.sz.china.weather	为什么不能自动刷新，不打开定位就一片空白？	huafan23355861	2018-12-09	2	0	huawei	
4416789	com.sz.china.weather	新版显示不出来，也不更新	朵朵的梦想	2018-12-09	2	0	huawei	
1723603	com.tyzhzxl.dkwxzs	为什么界面老是转圈圈，很烦呀	尔兜儿有糖么	2017-04-02	2	4	huawei	
1723557	com.tyzhzxl.dkwxzs	还要付费，还要8元。	135****7422	2017-08-03	2	4	huawei	
1723558	com.tyzhzxl.dkwxzs	还要付费，还要8元。	雪妮	2017-08-03	2	4	huawei	
4194330	com.arsenal.FunWeather	还行。	海纳百川	2017-08-07	3	0	huawei	
3349446	com.dotools.weather	在天气分类的评价排行里找到了它。优点鲜明，就是简洁，界面清新，没有广告。但是缺点也是简单，真是简洁的只剩下简单了，分时天气之类的有用的功能这里没有体现，甚至我找了好久也没有找到小插件，一款天气软件没有小插件和通知栏使用起来怎么会方便？这或许是这个版本的bug吧。此外，对于一款如此简单的应用来说，内存却没比功能更加强大的应用少占用多少。有点失望，毕竟简约而不简单应该才是最好的选择吧！	139****6977	2015-06-04	3	1	huawei	
3349428	com.dotools.weather	就是冲着简洁，没有广告才用的，更新后有广告，果断卸载了。能不能设置不提示更新？	138****9550	2016-08-07	3	1	huawei	
3349409	com.dotools.weather	zrfychcjfubkgugjguf	136****8536	2016-09-23	3	1	huawei	
3349408	com.dotools.weather	zrfychcjfubkgugjguf	0086136****8536	2016-09-24	3	1	huawei	
3349407	com.dotools.weather	zrfychcjfubkgugjguf	hw_0086136****8536_01	2016-09-24	3	1	huawei	
3349397	com.dotools.weather	要是有4*1的小工具就好了	没有简单的名字	2016-11-23	3	1	huawei	
3349383	com.dotools.weather	有没有自带的浏览器？	Honor 9	2017-02-07	3	1	huawei	
3349378	com.dotools.weather	不好用	热可可	2017-04-12	3	1	huawei	
3349377	com.dotools.weather	不好用	热可可	2017-04-13	3	1	huawei	
3349338	com.dotools.weather	把天气预报字大点太小，天气预报有15天预报，便于查看，有风向风力大小，不准，便于查询，天气状况最好写明晴多云等，只有气象符号不明白是小雨还是阵雨，请写明白。	0086132****3515	2018-11-05	3	1	huawei	
3349337	com.dotools.weather	把天气预报字大点太小，天气预报有15天预报，便于查看，有风向风力大小，不准，便于查询，天气状况最好写明晴多云等，只有气象符号不明白是小雨还是阵雨，请写明白。	0086153****9280	2018-11-05	3	1	huawei	
3349339	com.dotools.weather	把天气预报字大点太小，天气预报有15天预报，便于查看，有风向风力大小，不准，便于查询，天气状况最好写明晴多云等，只有气象符号不明白是小雨还是阵雨，请写明白。	用户6369952057	2018-11-05	3	1	huawei	
3544256	com.intimateweather.weather	为什么要打开电话权限，不打开就显示要打开位置权限，我打开了位置权限了	奋斗	2018-08-09	3	3	huawei	
3544254	com.intimateweather.weather	15天天气没有风向风力大小，不准也是必备的天气顶报字太小了大点。	0086132****3515	2018-10-26	3	3	huawei	
3544253	com.intimateweather.weather	15天天气没有风向风力大小，不准也是必备的天气顶报字太小了大点。	0086153****9280	2018-10-26	3	3	huawei	
3544255	com.intimateweather.weather	15天天气没有风向风力大小，不准也是必备的天气顶报字太小了大点。	用户6369952057	2018-10-26	3	3	huawei	
3135407	com.sscwap	加广告了啊	至尊魔	2016-10-07	3	0	huawei	
3135396	com.sscwap	新版增加城镇搜索搜不出来啥原因啊！	醉里挑灯	2016-12-24	3	0	huawei	
3135392	com.sscwap	城市预报界面中间部分代表啥！	醉里看灯	2017-02-22	3	0	huawei	
4416906	com.sz.china.weather	经常会不准确，明明一小时前报的不下雨，但时间一到，来的是几个小时都是雨，不能太依赖这东西！	135****1808	2015-05-20	3	0	huawei	
4416896	com.sz.china.weather	每次进入都提示需要更新，可是没法更新啊，臭华为	159****6070	2016-07-04	3	0	huawei	
4416895	com.sz.china.weather	会闪退，进台风路径图会闪退	130****1297	2016-07-08	3	0	huawei	
4416854	com.sz.china.weather	能不能将插件显示所在定位处？在深圳老是显示深圳，太死板了吧？完全看出是个短版货。	我是大林2244	2017-06-30	3	0	huawei	
4416845	com.sz.china.weather	升级后很多功能不正常了	****nbo	2017-08-26	3	0	huawei	
4416844	com.sz.china.weather	升级后很多功能不正常了	lilinbo	2017-08-27	3	0	huawei	
4416841	com.sz.china.weather	在华为MATE8和MATE9上做时钟插件，在接听电话后，插件时钟会卡死。	****LE	2017-09-02	3	0	huawei	
4416840	com.sz.china.weather	在华为MATE8和MATE9上做时钟插件，在接听电话后，插件时钟会卡死。	COBBLE	2017-09-02	3	0	huawei	
4416831	com.sz.china.weather	又开始闪退了！！！	Ke****iang	2017-09-09	3	0	huawei	
4416830	com.sz.china.weather	又开始闪退了！！！	KenanLiang	2017-09-10	3	0	huawei	
4416820	com.sz.china.weather	闪退啊，赶快处理吧	宝光bob	2018-01-09	3	0	huawei	
4416814	com.sz.china.weather	闪退了，赶紧来解决，华为p9	斯文败类到底	2018-01-27	3	0	huawei	
1723600	com.tyzhzxl.dkwxzs	这个支持安卓7.0吗	whxiangzi	2017-04-06	3	4	huawei	
1723408	com.tyzhzxl.dkwxzs	收费	_carter_	2018-09-10	3	4	huawei	
4194334	com.arsenal.FunWeather	打不开软件啊？	0086158****6129	2016-05-07	4	0	huawei	
4194335	com.arsenal.FunWeather	打不开软件啊？	158****6129	2016-05-07	4	0	huawei	
3349438	com.dotools.weather	简洁好用，插件美观！	189****3386	2016-01-14	4	1	huawei	
3349437	com.dotools.weather	总体来说还是不错的，就是为什明明是白天插件天气图上显示的是月亮	159****6568	2016-01-28	4	1	huawei	
3349435	com.dotools.weather	正斗货	136****7853	2016-04-04	4	1	huawei	
3349360	com.dotools.weather	差不多！	]o[热血江湖]o[	2017-06-19	4	1	huawei	
3349359	com.dotools.weather	差不多！	]o[热血江湖]o[	2017-06-20	4	1	huawei	
3544286	com.intimateweather.weather	好用就是没有曰出日落时间？	12****5033@qq.com	2015-12-25	4	3	huawei	
3544287	com.intimateweather.weather	好用就是没有曰出日落时间？	121****033@qq.com	2015-12-25	4	3	huawei	
3544252	com.intimateweather.weather	15天预报连风向风力大小没有？不准确，这是天气预报必须有的便参考。建议加上，天气预报字大点字太小。	0086134****5973	2018-11-03	4	3	huawei	
3135420	com.sscwap	非常简约，可惜插件不是表盘。	笑言笑语	2016-06-02	4	0	huawei	
3135419	com.sscwap	非常简约，可惜插件不是表盘。	笑言笑语	2016-06-03	4	0	huawei	
3135391	com.sscwap	有毒啊	化州林尘尚书堂	2017-02-26	4	0	huawei	
3135390	com.sscwap	有毒啊	化州林尘尚书堂	2017-02-27	4	0	huawei	
4416915	com.sz.china.weather	神器	186****6298	2014-05-26	4	0	huawei	
4416914	com.sz.china.weather	很好，就是界面不够华丽，清晰度不够。	159****8826	2014-08-07	4	0	huawei	
4416913	com.sz.china.weather	据说不错的	135****0933	2014-08-31	4	0	huawei	
4416905	com.sz.china.weather	天气预报很准确，一直在用。但是桌面插件还是需要努力！	81****35@163.com	2015-05-30	4	0	huawei	
4416890	com.sz.china.weather	3.5版本好用。新版本非常乱.......	135****2371	2016-07-26	4	0	huawei	
4416851	com.sz.china.weather	今天怎么了，总是闪退	****外	2017-08-22	4	0	huawei	
4416849	com.sz.china.weather	今天怎么了，总是闪退	沉默的老外	2017-08-22	4	0	huawei	
4416833	com.sz.china.weather	台风路径打开打开好卡	大树撑天	2017-09-05	4	0	huawei	
4416832	com.sz.china.weather	台风路径打开打开好卡	大树撑天	2017-09-06	4	0	huawei	
4416810	com.sz.china.weather	桌面插件太少，希望改进	清茶一杯	2018-03-29	4	0	huawei	
4416787	com.sz.china.weather	定位城市天气一片空白	loria2	2018-12-13	4	0	huawei	
4194341	com.arsenal.FunWeather	男 手 类 点 需 人 机 型 开 要 都 电 全 我 的 爱 脑 数 的 联 看 直 量 头 系 的 接 多 像 我 Se 可 电 观 影 看 + Q 1533889776 bin x bij	****@qq.com	2015-10-25	5	0	huawei	
4194340	com.arsenal.FunWeather	男 锅 Q 人 锅 Q 爱 们 1 看 都 5 的 清 3 电 楚 3 影 的 8 ， ， 8 点 手 9 开 机 7 我 电 7 的 脑 6 头 都 像 可 。 以 看 j j	****@qq.com	2015-10-30	5	0	huawei	
4194337	com.arsenal.FunWeather	男 手 色 国 人 机 的 产 最 电 A 日 喜 脑 V 韩 欢 直 等 欧 看 接 你 美 的 就 来 动 Â 可 欣 漫 电 观 赏 等 影 看 哦 等 加+Q １５３３８８９７７６ t n lifer	****@qq.com	2015-10-31	5	0	huawei	
4194336	com.arsenal.FunWeather	感觉这款应用是专门面向女性开发的，这个有点狭隘了，干嘛偏偏要针对女性开发呢？难道男性没有星座吗？不过应用的界面是非常美观的，没有那种乱七八糟的感觉，用起来很舒心。但我还是发现了缺点：1.虽然有配对的栏目，但是却用不了，提示该栏目正在开发中，这个可不好吧，配对可是很好玩的。2.星座专家真的太少了，就那么几个人，天天说着同样的话。希望开发者能采纳我的建议，改进应用。	小花童	2015-10-31	5	0	huawei	
4194339	com.arsenal.FunWeather	感觉这款应用是专门面向女性开发的，这个有点狭隘了，干嘛偏偏要针对女性开发呢？难道男性没有星座吗？不过应用的界面是非常美观的，没有那种乱七八糟的感觉，用起来很舒心。但我还是发现了缺点：1.虽然有配对的栏目，但是却用不了，提示该栏目正在开发中，这个可不好吧，配对可是很好玩的。2.星座专家真的太少了，就那么几个人，天天说着同样的话。希望开发者能采纳我的建议，改进应用。	明阳子	2015-10-31	5	0	huawei	
3349508	com.dotools.weather	很好，要是界面能好看些就更好了，没广告	186****8138	2015-05-07	5	1	huawei	
3349506	com.dotools.weather	不错，简单明了	185****7325	2015-05-08	5	1	huawei	
3349504	com.dotools.weather	准确，及时，生活必备	6****26@qq.com	2015-05-08	5	1	huawei	
3349502	com.dotools.weather	挺好，没广告，简洁大方	wangcha****@sina.com	2015-05-08	5	1	huawei	
3349500	com.dotools.weather	好！不错的软件，赞一下！	1****94@qq.com	2015-05-12	5	1	huawei	
3349498	com.dotools.weather	非常好用……五星	dhi****@126.com	2015-05-12	5	1	huawei	
3349488	com.dotools.weather	好！不错的软件，赞一下！	0****33@gmail.com	2015-05-13	5	1	huawei	
3349492	com.dotools.weather	棒棒哒，超级好用	2****@447.com	2015-05-13	5	1	huawei	
3349494	com.dotools.weather	very good	8****1@263.com	2015-05-13	5	1	huawei	
3349490	com.dotools.weather	非常好！！！ veay. Good	e****@sohu.com	2015-05-13	5	1	huawei	
3349496	com.dotools.weather	非常强大的好东西！	zxcvb****@126.com	2015-05-13	5	1	huawei	
3349486	com.dotools.weather	我用了你们这个软件好9了，一直都很好，	5****45@qq.com	2015-05-14	5	1	huawei	
3349484	com.dotools.weather	五星好评！	zxcvb****@126.com	2015-05-14	5	1	huawei	
3349480	com.dotools.weather	很喜欢这个风格	****@126.com	2015-05-15	5	1	huawei	
3349482	com.dotools.weather	不错，非常好用，人气也好希望走好运	f****@126.com	2015-05-15	5	1	huawei	
3349478	com.dotools.weather	这款还是很不错的，挺一下	****@126.com	2015-05-16	5	1	huawei	
3349476	com.dotools.weather	不错，希望越做越好	dgjdhj****@126.com	2015-05-16	5	1	huawei	
3349474	com.dotools.weather	不错很好用，很强悍的软件	sgfhj****@126.com	2015-05-16	5	1	huawei	
3349470	com.dotools.weather	自从有了第一部安卓手机后一直用这个软件	5****44@qq.com	2015-05-17	5	1	huawei	
3349466	com.dotools.weather	直接给5分？怕作者失去动力，4分了，嘿嘿	7****41@gmail.com	2015-05-17	5	1	huawei	
3349468	com.dotools.weather	还不错，使用很方便简单不复杂，	as****@gmail.com	2015-05-17	5	1	huawei	
3349464	com.dotools.weather	非常好的软件，不错给5分	966h****@263.com	2015-05-18	5	1	huawei	
3349462	com.dotools.weather	很好用的软件，顶，	03****32@live.cn	2015-05-19	5	1	huawei	
3349460	com.dotools.weather	个人感觉还挺好的，皮肤精致	2****77@qq.com	2015-05-19	5	1	huawei	
3349458	com.dotools.weather	支持你，好软件！	6****@gmail.com	2015-05-19	5	1	huawei	
3349454	com.dotools.weather	相当喜欢，是同类应用中我最喜欢的了	2****55@sina.com	2015-05-20	5	1	huawei	
3349456	com.dotools.weather	刚下，好像蛮好用得，嘻嘻	do****@263.com	2015-05-20	5	1	huawei	
3349452	com.dotools.weather	支持，希望能够越做越好	sh****@sina.com	2015-05-20	5	1	huawei	
3349450	com.dotools.weather	有了这个软件就OK啦~	9****70@sina.com	2015-05-21	5	1	huawei	
3349448	com.dotools.weather	太爽了一定要下!	bh****@163.com	2015-05-21	5	1	huawei	
3349444	com.dotools.weather	还没用，看到大家给这样高的评价，直接跟了！	wzh****@163.com	2015-06-04	5	1	huawei	
3349441	com.dotools.weather	简单	ht****@163.com	2015-09-09	5	1	huawei	
3349439	com.dotools.weather	天气	wj****@139.com	2016-01-04	5	1	huawei	
3349429	com.dotools.weather	华为的天气算是很不错了	186****5399	2016-06-13	5	1	huawei	
3349425	com.dotools.weather	真的很好用哦	ahbns****@163.com	2016-08-30	5	1	huawei	
3349424	com.dotools.weather	做的非常棒，推荐大家下载	bxksjd****@gmail.com	2016-08-30	5	1	huawei	
3349422	com.dotools.weather	非常赞，太棒了，很实用。	xjbsj****@hotmail.com	2016-08-30	5	1	huawei	
3349423	com.dotools.weather	今天刚下载，不错啊	xnsnks****@gmail.com	2016-08-30	5	1	huawei	
3349421	com.dotools.weather	真的很好用哦	ahbns****@163.com	2016-08-31	5	1	huawei	
3349420	com.dotools.weather	做的非常棒，推荐大家下载	bxksjd****@gmail.com	2016-08-31	5	1	huawei	
3349417	com.dotools.weather	我用了你们这个软件好9了，一直都很好，	hsvxna**@163.com	2016-08-31	5	1	huawei	
3349415	com.dotools.weather	very good	ihycxy****@gmail.com	2016-08-31	5	1	huawei	
3349416	com.dotools.weather	这款还是很不错的，挺一下	jgydc**@hotmail.com	2016-08-31	5	1	huawei	
3349418	com.dotools.weather	非常赞，太棒了，很实用。	xjbsj****@hotmail.com	2016-08-31	5	1	huawei	
3349419	com.dotools.weather	今天刚下载，不错啊	xnsnks****@gmail.com	2016-08-31	5	1	huawei	
3349413	com.dotools.weather	我用了你们这个软件好9了，一直都很好，	hsvx****@163.com	2016-09-01	5	1	huawei	
3349414	com.dotools.weather	我用了你们这个软件好9了，一直都很好，	hsvxna**@163.com	2016-09-01	5	1	huawei	
3349410	com.dotools.weather	very good	ihycxy****@gmail.com	2016-09-01	5	1	huawei	
3349411	com.dotools.weather	这款还是很不错的，挺一下	jgy****@hotmail.com	2016-09-01	5	1	huawei	
3349412	com.dotools.weather	这款还是很不错的，挺一下	jgydc**@hotmail.com	2016-09-01	5	1	huawei	
3349401	com.dotools.weather	很好，简洁实用，可以代替官方的天气。不能理解，EMUI4.0极客版的天气为什么取Accuweather的数据而不是中国天气网，导致一点都不准。	liver1123	2016-11-09	5	1	huawei	
3349400	com.dotools.weather	很好，简洁实用，可以代替官方的天气。不能理解，EMUI4.0极客版的天气为什么取Accuweather的数据而不是中国天气网，导致一点都不准。	浮尘1123	2016-11-09	5	1	huawei	
3349388	com.dotools.weather	太不好了安装都安装不了	农场玩家	2016-12-18	5	1	huawei	
3349387	com.dotools.weather	太不好了安装都安装不了	农场玩家	2016-12-19	5	1	huawei	
3349374	com.dotools.weather	用得好，大棒了!	91efb19234ec61481733496b****17b0	2017-04-29	5	1	huawei	
3349373	com.dotools.weather	用得好，大棒了!	0086186****2544	2017-04-30	5	1	huawei	
3349369	com.dotools.weather	非常好用	18****1995@qq.com	2017-05-25	5	1	huawei	
3349367	com.dotools.weather	可以好用	Beyond丨	2017-05-25	5	1	huawei	
3349368	com.dotools.weather	很好用	zheng****@idotools.com	2017-05-25	5	1	huawei	
3349366	com.dotools.weather	非常好用	18****1995@qq.com	2017-05-26	5	1	huawei	
3349365	com.dotools.weather	很好用	zheng****@idotools.com	2017-05-26	5	1	huawei	
3349357	com.dotools.weather	太太大好用了	0086181****6762	2017-09-09	5	1	huawei	
3349358	com.dotools.weather	太太大好用了	181****6762	2017-09-09	5	1	huawei	
3349356	com.dotools.weather	好棒啊！	155****7105	2017-11-09	5	1	huawei	
3349355	com.dotools.weather	好棒啊！	0086155****7105	2017-11-10	5	1	huawei	
3349348	com.dotools.weather	天气预报7天预报字大点，天气符号用文字标明，风向风力大小也没有，适时加上点天气快讯，天气早知道。	0086134****5973	2018-05-22	5	1	huawei	
3349350	com.dotools.weather	天气预报7天预报字大点，天气符号用文字标明，风向风力大小也没有，适时加上点天气快讯，天气早知道。	0086153****9280	2018-05-22	5	1	huawei	
3349344	com.dotools.weather	大好用了	0086188****5956	2018-07-11	5	1	huawei	
3349343	com.dotools.weather	大好用了	0086188****5956	2018-07-12	5	1	huawei	
3544281	com.intimateweather.weather	天气很精准，很好用。	星光珍珠	2016-12-02	5	3	huawei	
3544276	com.intimateweather.weather	过	0086185****4751	2017-06-06	5	3	huawei	
3544277	com.intimateweather.weather	过	185****4751	2017-06-06	5	3	huawei	
3544274	com.intimateweather.weather	相当好用，当前天气显示有点不准，谁能保证他一定准呢？好用好用	0086170****4610	2017-06-30	5	3	huawei	
3544275	com.intimateweather.weather	相当好用，当前天气显示有点不准，谁能保证他一定准呢？好用好用	170****4610	2017-06-30	5	3	huawei	
3544272	com.intimateweather.weather	一直都在用，很有帮助。很好的软件！	170****4930	2017-07-01	5	3	huawei	
3544273	com.intimateweather.weather	用了好长时间，才来评价的，非常准确，不错时间准确到分钟	171****7263	2017-07-01	5	3	huawei	
3544270	com.intimateweather.weather	一直都在用，很有帮助。很好的软件！	0086170****4930	2017-07-02	5	3	huawei	
3544268	com.intimateweather.weather	确实不错的软件，好用，实用	0086170****7774	2017-07-02	5	3	huawei	
3544271	com.intimateweather.weather	用了好长时间，才来评价的，非常准确，不错时间准确到分钟	0086171****7263	2017-07-02	5	3	huawei	
3544269	com.intimateweather.weather	确实不错的软件，好用，实用	170****7774	2017-07-02	5	3	huawei	
3544262	com.intimateweather.weather	有了迹墨出行就放心了	0086170****0047	2017-07-03	5	3	huawei	
3544263	com.intimateweather.weather	天气君里的动漫好可爱	0086170****8375	2017-07-03	5	3	huawei	
3544264	com.intimateweather.weather	确实不错的天气软件	0086171****8714	2017-07-03	5	3	huawei	
3544265	com.intimateweather.weather	有了迹墨出行就放心了	170****0047	2017-07-03	5	3	huawei	
3544266	com.intimateweather.weather	天气君里的动漫好可爱	170****8375	2017-07-03	5	3	huawei	
3544267	com.intimateweather.weather	确实不错的天气软件	171****8714	2017-07-03	5	3	huawei	
2362239	com.jhwl.fjxa	是不是机器人在聊?我怎么感觉她们说话的语气基本上都一样.	0086182****6322	2017-02-24	5	9	huawei	
2362240	com.jhwl.fjxa	是不是机器人在聊?我怎么感觉她们说话的语气基本上都一样.	5240b95cf4bab0022a03b8e8****ff47	2017-02-24	5	9	huawei	
2362238	com.jhwl.fjxa	是不是机器人在聊?我怎么感觉她们说话的语气基本上都一样.	hw_0086182****6322_01	2017-02-24	5	9	huawei	
2362234	com.jhwl.fjxa	这是诈骗！请注意！！当你选择男生可以进去，选择女生软件永远是更新状态！！里面支付一元才可聊天，支付后默认开通支付宝免密制度，然后他就给个弹窗就从你支付宝扣钱！！！因为免密支付被默认开通！受骗99元，花钱买教训！希望大家不要下载，引以为戒！！	好开心	2017-03-02	5	9	huawei	
2362228	com.jhwl.fjxa	比其他的都还好，～？。。，。？？不太好玩	huafans0175852286	2017-06-06	5	9	huawei	
3135417	com.sscwap	好用，加上曰出日落时间和当地气像预警就完美了！	12****5033@qq.com	2016-08-12	5	0	huawei	
3135418	com.sscwap	好用，加上曰出日落时间和当地气像预警就完美了！	121****033@qq.com	2016-08-12	5	0	huawei	
3135416	com.sscwap	用了好多年的一款好软件，简洁实用免费，极致纯粹。	行云流水	2016-08-12	5	0	huawei	
3135415	com.sscwap	用了好多年的一款好软件，简洁实用免费，极致纯粹。	行云流水	2016-08-13	5	0	huawei	
3135414	com.sscwap	先给个好评，先不更新。	行云流水	2016-08-28	5	0	huawei	
3135413	com.sscwap	先给个好评，先不更新。	行云流水	2016-08-29	5	0	huawei	
3135410	com.sscwap	使用多年的好软件，没有广告，简洁而无花哨图片，非常实用！！	未注册游客	2016-09-13	5	0	huawei	
3135409	com.sscwap	使用多年的经典好软件，体积小，无广告，没有花里胡哨的图片，占用内存小，估计作者也是开发了给自己用的，没有商业行为，用了它我就不用别的天气软件了！	未注册游客	2016-09-13	5	0	huawei	
3135405	com.sscwap	好软件赞。顺路说下，最下面的不是广告，是每日热点，进去后右上角左划，然后 点右下角……，进全局设置，选最后一个，在输入框里输入 关闭 然后退出软件重进热点就关闭就好了。	陈天ing	2016-10-21	5	0	huawei	
3135403	com.sscwap	很满意	0086132****9516	2016-10-31	5	0	huawei	
3135404	com.sscwap	很满意	132****9516	2016-10-31	5	0	huawei	
3135402	com.sscwap	很多年了，有种莫名感动	小小孩的孤单	2016-11-04	5	0	huawei	
3135401	com.sscwap	很多年了，有种莫名感动	小小孩的孤单	2016-11-05	5	0	huawei	
3135400	com.sscwap	今天用不了	广东	2016-12-07	5	0	huawei	
3135399	com.sscwap	今天用不了	广东	2016-12-08	5	0	huawei	
3135398	com.sscwap	这是我用过的最好最小巧又绿色环保的天气软件！！用了好几年了	未注册游客	2016-12-12	5	0	huawei	
3135397	com.sscwap	这是我用过的最好最小巧又绿色环保的天气软件！！用了好几年了	未注册游客	2016-12-13	5	0	huawei	
3135394	com.sscwap	天气预报好准，比华为自带的准多了，能放到桌面上就更好了	夜鹰sc	2017-01-30	5	0	huawei	
3135389	com.sscwap	太棒佷好用高伋的很	姚永国	2017-04-23	5	0	huawei	
3135388	com.sscwap	太棒佷好用高伋的很	姚永国	2017-04-24	5	0	huawei	
3135387	com.sscwap	小巧好用。	Antipapiyan	2017-05-23	5	0	huawei	
3135386	com.sscwap	小巧好用。	Antipapiyan	2017-05-24	5	0	huawei	
3135385	com.sscwap	一直在用，随身天气认准小雨伞图标。	每天多一点感动	2017-07-07	5	0	huawei	
3135384	com.sscwap	一直在用，随身天气认准小雨伞图标。	每天多一点感动	2017-07-08	5	0	huawei	
3135382	com.sscwap	很电视一样的	0086181****6762	2017-09-09	5	0	huawei	
3135383	com.sscwap	很电视一样的	181****6762	2017-09-09	5	0	huawei	
3135381	com.sscwap	已经更新到2.1.19了	173****0679	2017-09-10	5	0	huawei	
3135378	com.sscwap	一直在用，占用内存小简单好用	出轨的感觉	2018-03-22	5	0	huawei	
3135377	com.sscwap	一直在用，占用内存小简单好用	出轨的感觉	2018-03-23	5	0	huawei	
3135375	com.sscwap	一个字:好	闲云	2018-04-17	5	0	huawei	
4416918	com.sz.china.weather	相当强大。	pr****@126.com	2014-04-03	5	0	huawei	
4416917	com.sz.china.weather	好	huangshaohua****@gmail.com	2014-05-08	5	0	huawei	
4416916	com.sz.china.weather	这个才是神器	159****1931	2014-05-11	5	0	huawei	
4416912	com.sz.china.weather	天气软件中的 神器	131****1776	2014-11-08	5	0	huawei	
4416911	com.sz.china.weather	极好，够专业	sz****@163.com	2014-11-20	5	0	huawei	
4416909	com.sz.china.weather	真正专业的天气预报。	frank.schu****@hotmail.com	2015-02-08	5	0	huawei	
4416908	com.sz.china.weather	好像没有比这个更专业的了	273****404@qq.com	2015-03-22	5	0	huawei	
4416907	com.sz.china.weather	传说中很神，下来看下	137****3656	2015-04-12	5	0	huawei	
4416903	com.sz.china.weather	赶紧更新5系统	150****7297	2015-10-24	5	0	huawei	
4416901	com.sz.china.weather	桌面插件在哪里设置，怎么找都找不到	134****5813	2015-12-30	5	0	huawei	
4416899	com.sz.china.weather	还算比较准吧！	m****@qq.com	2016-06-04	5	0	huawei	
4416891	com.sz.china.weather	大家不要用华为应用市场，用安卓市场或其它的应用助手下载或直接在百度上搜索下载，安装到手机就可以了，3.60版，不会闪退的。	137****9953	2016-07-15	5	0	huawei	
4416866	com.sz.china.weather	好用顶呱呱	我的文王	2016-11-21	5	0	huawei	
4416865	com.sz.china.weather	好用顶呱呱	金簰萌帝	2016-11-21	5	0	huawei	
4416864	com.sz.china.weather	准确定位当前天气，但是还有改进的地方，	yanquanjian	2016-11-24	5	0	huawei	
4416863	com.sz.china.weather	准确定位当前天气，但是还有改进的地方，	恒恒	2016-11-25	5	0	huawei	
4416860	com.sz.china.weather	还好，就是感觉有点占内存样子。	eoto007	2016-12-14	5	0	huawei	
4416850	com.sz.china.weather	8月22日 P9闪退	****_	2017-08-22	5	0	huawei	
4416848	com.sz.china.weather	8月22日 P9闪退	_伏牛山_	2017-08-22	5	0	huawei	
4416839	com.sz.china.weather	是华为手机垃圾吧 时间不跟随手机	明星哥	2017-09-02	5	0	huawei	
4416838	com.sz.china.weather	是华为手机垃圾吧 时间不跟随手机	明星哥	2017-09-03	5	0	huawei	
4416835	com.sz.china.weather	微博来的hh_(:зゝ∠)_感觉深圳天气超可爱∠( ᐛ 」∠)＿	Ch****jxas	2017-09-04	5	0	huawei	
4416834	com.sz.china.weather	微博来的hh_(:зゝ∠)_感觉深圳天气超可爱∠( ᐛ 」∠)＿	Cheakejxas	2017-09-04	5	0	huawei	
4416829	com.sz.china.weather	什么情况！？一直在闪退	****0522	2017-11-04	5	0	huawei	
4416828	com.sz.china.weather	什么情况！？一直在闪退	御坂19090	2017-11-05	5	0	huawei	
4416825	com.sz.china.weather	很好，他现在还在做广告呢。	陈亚中	2017-12-20	5	0	huawei	
4416824	com.sz.china.weather	很好，他现在还在做广告呢。	陈亚中	2017-12-21	5	0	huawei	
4416818	com.sz.china.weather	闪退又闪退，无人维护，丢人啊。	参商	2018-01-12	5	0	huawei	
4416817	com.sz.china.weather	感觉挺准的	我的文王	2018-01-17	5	0	huawei	
4416816	com.sz.china.weather	感觉挺准的	金簰萌帝	2018-01-18	5	0	huawei	
4416804	com.sz.china.weather	闪退了	丶灬い_旋	2018-05-03	5	0	huawei	
4416800	com.sz.china.weather	用着挺好，大多天气指数都有。	心飞鱼	2018-05-11	5	0	huawei	
4416794	com.sz.china.weather	无法打开啊，9.0的系统	黄文c	2018-10-12	5	0	huawei	
4416793	com.sz.china.weather	挺好啊，各方面数据都有	huafan23355861	2018-10-16	5	0	huawei	
4416792	com.sz.china.weather	数据挺好也挺多，就是页面太不友好了，希望改进改进，还有就是没广告支持一下	金簰萌帝	2018-11-11	5	0	huawei	
1723609	com.tyzhzxl.dkwxzs	不错的软件，，很好用	a1230	2017-03-18	5	4	huawei	
1723608	com.tyzhzxl.dkwxzs	制作第一个免费，第二个收8.8元，很好用的	淼	2017-03-18	5	4	huawei	
1723607	com.tyzhzxl.dkwxzs	不错的软件，，很好用	a1230	2017-03-19	5	4	huawei	
1723606	com.tyzhzxl.dkwxzs	制作第一个免费，第二个收8.8元，很好用的	淼	2017-03-19	5	4	huawei	
1723591	com.tyzhzxl.dkwxzs	0k	huafans01179452901	2017-05-22	5	4	huawei	
1723590	com.tyzhzxl.dkwxzs	0k	huafans01179452901	2017-05-23	5	4	huawei	
1723579	com.tyzhzxl.dkwxzs	尼玛更本不能用，一点就闪退	蒼狼嘯月	2017-06-23	5	4	huawei	
1723563	com.tyzhzxl.dkwxzs	免费用 真的不要钱 不过只能免费一个	薰衣草	2017-07-21	5	4	huawei	
1723564	com.tyzhzxl.dkwxzs	真的是免费的 好用 五星好评	静静	2017-07-21	5	4	huawei	
1723547	com.tyzhzxl.dkwxzs	比我用过其他多开好用多了	0086151****1204	2017-08-21	5	4	huawei	
1723546	com.tyzhzxl.dkwxzs	比我用过其他多开好用多了	151****1204	2017-08-21	5	4	huawei	
1723544	com.tyzhzxl.dkwxzs	我用过最好用的多开	静静	2017-08-25	5	4	huawei	
1723539	com.tyzhzxl.dkwxzs	这多开比其他好用多了	0086151****1204	2017-08-29	5	4	huawei	
1723538	com.tyzhzxl.dkwxzs	这多开比其他好用多了	151****1204	2017-08-29	5	4	huawei	
1723510	com.tyzhzxl.dkwxzs	挺不错的吧。就是有点慢，希望加强改进	0086173****2409	2017-09-01	5	4	huawei	
1723522	com.tyzhzxl.dkwxzs	.什么评论都有，还是自己用用看吧	0086187****2453	2017-09-01	5	4	huawei	
1723531	com.tyzhzxl.dkwxzs	朋友介绍很好的一款软件，实用，解决了不同客户，不用朋友圈的商用信息。值得信任	133****6278	2017-09-01	5	4	huawei	
1723535	com.tyzhzxl.dkwxzs	挺好的，还是朋友给介绍的，不错的软件	151****3182	2017-09-01	5	4	huawei	
1723534	com.tyzhzxl.dkwxzs	很好用，免费的，没有广告。	15142666076	2017-09-01	5	4	huawei	
1723528	com.tyzhzxl.dkwxzs	朋友介绍很好的一款软件，实用，解决了不同客户，不用朋友圈的商用信息。值得信任	152****2748	2017-09-01	5	4	huawei	
1723524	com.tyzhzxl.dkwxzs	挺不错的吧。就是有点慢，希望加强改进	173****2409	2017-09-01	5	4	huawei	
1723536	com.tyzhzxl.dkwxzs	.什么评论都有，还是自己用用看吧	187****2453	2017-09-01	5	4	huawei	
1723518	com.tyzhzxl.dkwxzs	什么评论都有，还是自己用用看吧	huafans01220969230	2017-09-01	5	4	huawei	
1723520	com.tyzhzxl.dkwxzs	.什么评论都有，还是自己用用看吧	hw_0086187****2453_01	2017-09-01	5	4	huawei	
1723521	com.tyzhzxl.dkwxzs	.什么评论都有，还是自己用用看吧	hw_0086187418****3_01	2017-09-01	5	4	huawei	
1723513	com.tyzhzxl.dkwxzs	很好用，免费的，没有广告	三毛	2017-09-01	5	4	huawei	
1723514	com.tyzhzxl.dkwxzs	7.这个太好用了，两个微信号同时在用，非常方便。	东方晨曦	2017-09-01	5	4	huawei	
1723517	com.tyzhzxl.dkwxzs	.好软件，用着不错！	冰山一角	2017-09-01	5	4	huawei	
1723523	com.tyzhzxl.dkwxzs	好软件，用的着不错！	小龙	2017-09-01	5	4	huawei	
1723515	com.tyzhzxl.dkwxzs	好软件，用着不错	梦之利剑	2017-09-01	5	4	huawei	
1723519	com.tyzhzxl.dkwxzs	非常好用跟手机自带的一样	水晶般易碎的你	2017-09-01	5	4	huawei	
1723511	com.tyzhzxl.dkwxzs	很好用，免费的，没有广告	花花	2017-09-01	5	4	huawei	
1723512	com.tyzhzxl.dkwxzs	很好用，免费的，没有广告	芳芳	2017-09-01	5	4	huawei	
1723516	com.tyzhzxl.dkwxzs	3.什么评论都有，还是自己用用看吧	虚度年华	2017-09-01	5	4	huawei	
1723491	com.tyzhzxl.dkwxzs	超好用，自己用用看就造了，就是有时候卡了，但重开个就好了。	0086136****2951	2017-09-02	5	4	huawei	
1723496	com.tyzhzxl.dkwxzs	这个太好用了，两个微信号同时在用，非常方便。	0086157****0397	2017-09-02	5	4	huawei	
1723493	com.tyzhzxl.dkwxzs	朋友介绍很好的一款软件，实用，解决了不同客户，不用朋友圈的商用信息。值得信任	0086158****9948	2017-09-02	5	4	huawei	
1723500	com.tyzhzxl.dkwxzs	超好用，自己用用看就造了，就是有时候卡了，但重开个就好了。	133****7221	2017-09-02	5	4	huawei	
1723509	com.tyzhzxl.dkwxzs	很好用，免费的，没有广告	135****5556	2017-09-02	5	4	huawei	
1723505	com.tyzhzxl.dkwxzs	挺不错的吧。就是有点慢，希望加强改进	136****2711	2017-09-02	5	4	huawei	
1723501	com.tyzhzxl.dkwxzs	超好用，自己用用看就造了，就是有时候卡了，但重开个就好了。	136****2951	2017-09-02	5	4	huawei	
1723507	com.tyzhzxl.dkwxzs	这个太好用了，两个微信号同时在用，非常方便。	157****0397	2017-09-02	5	4	huawei	
1723504	com.tyzhzxl.dkwxzs	朋友介绍很好的一款软件，实用，解决了不同客户，不用朋友圈的商用信息。值得信任	158****9948	2017-09-02	5	4	huawei	
1723502	com.tyzhzxl.dkwxzs	超好用，自己用用看就造了，就是有时候卡了，但重开个就好了。	187****9661	2017-09-02	5	4	huawei	
1723494	com.tyzhzxl.dkwxzs	非常好用 跟手机自带的一样	btuijhjk	2017-09-02	5	4	huawei	
1723497	com.tyzhzxl.dkwxzs	很好用，免费的，没有广告	hdb5856	2017-09-02	5	4	huawei	
1723489	com.tyzhzxl.dkwxzs	我以直都在用，两个微信很方便	huafans01193950951	2017-09-02	5	4	huawei	
1723490	com.tyzhzxl.dkwxzs	超好用，自己用用看就造了，就是有时候卡了，但重开个就好了。	hw_0086136****2951_01	2017-09-02	5	4	huawei	
1723492	com.tyzhzxl.dkwxzs	朋友介绍很好的一款软件，实用，解决了不同客户，不用朋友圈的商用信息。值得信任	hw_0086158****9948_01	2017-09-02	5	4	huawei	
1723495	com.tyzhzxl.dkwxzs	朋友介绍很好的一款软件，实用，解决了不同客户，不用朋友圈的商用信息。值得信任	喜剧之王	2017-09-02	5	4	huawei	
1723488	com.tyzhzxl.dkwxzs	7.这个太好用了，两个微信号同时在用，非常方便	莫愁	2017-09-02	5	4	huawei	
1723486	com.tyzhzxl.dkwxzs	很好用	huafans01244993906	2017-09-04	5	4	huawei	
1723487	com.tyzhzxl.dkwxzs	很好用	…	2017-09-04	5	4	huawei	
1723485	com.tyzhzxl.dkwxzs	很好用	…	2017-09-05	5	4	huawei	
1723480	com.tyzhzxl.dkwxzs	我觉得很好用啊，收费你不用就是了。还特地来个差评(*｀Ω´*)v	171****8153	2017-09-08	5	4	huawei	
1723479	com.tyzhzxl.dkwxzs	我觉得很好用啊，收费你不用就是了。还特地来个差评(*｀Ω´*)v	0086171****8153	2017-09-09	5	4	huawei	
1723478	com.tyzhzxl.dkwxzs	这个软件真好	曾经拥有	2017-09-09	5	4	huawei	
1723475	com.tyzhzxl.dkwxzs	这个软件真好	曾经拥有	2017-09-10	5	4	huawei	
1723471	com.tyzhzxl.dkwxzs	付了两次制作费还是用不了	目标、出击	2017-09-18	5	4	huawei	
1723470	com.tyzhzxl.dkwxzs	付了两次制作费还是用不了	目标、出击	2017-09-19	5	4	huawei	
1723468	com.tyzhzxl.dkwxzs	可以可以，挺不错的，解决了很大的烦恼	骑驴找马追骆驼	2017-09-22	5	4	huawei	
1723466	com.tyzhzxl.dkwxzs	好用，方便，有了这个多开微信我就不用烦恼	我的快乐就是想你	2017-09-25	5	4	huawei	
1723465	com.tyzhzxl.dkwxzs	感觉还不错的，好用	荣升	2017-09-26	5	4	huawei	
1723463	com.tyzhzxl.dkwxzs	感觉还不错的，好用	荣升	2017-09-27	5	4	huawei	
1723446	com.tyzhzxl.dkwxzs	特别好用的软件	137****3316	2017-12-09	5	4	huawei	
1723445	com.tyzhzxl.dkwxzs	特别好用的软件	英	2017-12-09	5	4	huawei	
1723444	com.tyzhzxl.dkwxzs	特别好用的软件	英	2017-12-10	5	4	huawei	
1723443	com.tyzhzxl.dkwxzs	有点麻烦，不是骗钱的只是你没操作对，多付一次的都在24小时内返回的，好用，要和他QQ联系他教你怎么抄作，刚开始我也付了两次款，把我气炸了，和她聊了才知道要按他的步奏抄作	过期的咖啡	2017-12-11	5	4	huawei	
1723441	com.tyzhzxl.dkwxzs	有点麻烦，不是骗钱的只是你没操作对，多付一次的都在24小时内返回的，好用，要和他QQ联系他教你怎么抄作，刚开始我也付了两次款，把我气炸了，和她聊了才知道要按他的步奏抄作	酒酒	2017-12-11	5	4	huawei	
1723434	com.tyzhzxl.dkwxzs	很不错的软件，一部手机解决两个微信号	0086136****3579	2018-03-06	5	4	huawei	
1723435	com.tyzhzxl.dkwxzs	很不错的软件，一部手机解决两个微信号	136****3579	2018-03-06	5	4	huawei	
1723428	com.tyzhzxl.dkwxzs	棒棒的 给个好评	0086150****4383	2018-08-19	5	4	huawei	
1723427	com.tyzhzxl.dkwxzs	棒棒的 给个好评	0086150****4383	2018-08-20	5	4	huawei	
1723425	com.tyzhzxl.dkwxzs	不错，一直在用。。。	战驴	2018-08-20	5	4	huawei	
1723411	com.tyzhzxl.dkwxzs	还行吧，有待改进	0086139****9854	2018-08-28	5	4	huawei	
1723413	com.tyzhzxl.dkwxzs	好用，良心软件	Herbie。	2018-08-28	5	4	huawei	
1723410	com.tyzhzxl.dkwxzs	还行吧，有待改进	hw_0086139****9854_01	2018-08-28	5	4	huawei	
1723415	com.tyzhzxl.dkwxzs	抖音去水印真的可以用哎，赞赞赞	一风起时一	2018-08-28	5	4	huawei	
1723418	com.tyzhzxl.dkwxzs	不错用了好久看到这款软件蛮稳定的，也比较安全 喜欢	小六	2018-08-28	5	4	huawei	
1723412	com.tyzhzxl.dkwxzs	不错用了好久看到这款软件蛮稳定的，也比较安全 喜欢	豆苗	2018-08-28	5	4	huawei	
1723414	com.tyzhzxl.dkwxzs	真的挺好用得，这个软件有点强	静静	2018-08-28	5	4	huawei	
1723416	com.tyzhzxl.dkwxzs	功能比较齐全，非常棒，微商必备	骑驴找马追骆驼	2018-08-28	5	4	huawei	
1723407	com.tyzhzxl.dkwxzs	不错一直在用	huafans01177552861	2018-10-30	5	4	huawei	
1723406	com.tyzhzxl.dkwxzs	这个特别好用，太喜欢了，	对不起，查无此人。	2018-11-03	5	4	huawei	
1723405	com.tyzhzxl.dkwxzs	这款APP用的特别好，特别方便。而且客服妹妹也非常给力。温柔切且耐心。	0086136****4600	2018-11-14	5	4	huawei	
1723404	com.tyzhzxl.dkwxzs	这款APP用的特别好，特别方便。而且客服妹妹也非常给力。温柔切且耐心。	hw_0086136****4600_01	2018-11-14	5	4	huawei	
1723403	com.tyzhzxl.dkwxzs	好用	Herbie。	2018-11-16	5	4	huawei	
1723402	com.tyzhzxl.dkwxzs	很好用，微信，QQ都能开两个。不用退出重新登录另一个了。	百慕	2018-11-23	5	4	huawei	
1723401	com.tyzhzxl.dkwxzs	好用 可以多开一个qq	煜	2018-11-29	5	4	huawei	
1723400	com.tyzhzxl.dkwxzs	很好用，亲身体验。	Buling Bling	2018-12-07	5	4	huawei	
