3135550	com.sscwap	没有	187****0778	2015-07-16	1	0	lianxiang	
3135522	com.sscwap	为什么放弃优化！应该会更好点的！	136****7417	2018-06-01	1	0	lianxiang	
3135523	com.sscwap	用过，没啥感觉~	136****7417	2018-06-01	1	0	lianxiang	
4416947	com.sz.china.weather	一更新就完蛋了～～不能刷新～而且官网上是3.2版本！	136****7771	2014-12-21	1	0	lianxiang	
3740060	com.tking.rzzyysdq	这个应用不行，还得多加加油呀！	匿名	2016-02-21	1	7	lianxiang	
3740059	com.tking.rzzyysdq	可	134****6417	2016-08-24	1	7	lianxiang	
3740056	com.tking.rzzyysdq	这个应用不行，还得多加加油呀！	137****2511	2016-10-01	1	7	lianxiang	
3740054	com.tking.rzzyysdq	不知道好用不	159****9376	2017-01-23	1	7	lianxiang	
3740053	com.tking.rzzyysdq	垃圾	133****6798	2017-05-25	1	7	lianxiang	
3740052	com.tking.rzzyysdq	这个应用不行，还得多加加油呀！	匿名	2017-09-03	1	7	lianxiang	
3740051	com.tking.rzzyysdq	尼玛的垃圾草泥马尼玛的单	139****3265	2017-10-07	1	7	lianxiang	
3740050	com.tking.rzzyysdq	拉几	137****6549	2018-03-11	1	7	lianxiang	
3740049	com.tking.rzzyysdq	下载不了，等于是个垃圾，一颗星都不想给。	152****3409	2018-08-06	1	7	lianxiang	
3135560	com.sscwap	太差	啊飞	2014-07-01	2	0	lianxiang	
3135526	com.sscwap	dhasfjjgm	136****7417	2018-06-01	2	0	lianxiang	
3135524	com.sscwap	只能凑合用，赶紧提升下吧！	136****7417	2018-06-01	2	0	lianxiang	
3350274	com.dotools.weather	过于简单	yangsuu	2015-03-22	3	1	lianxiang	
3350267	com.dotools.weather	一般一般，世界第三！	zyx1314666888	2018-01-02	3	1	lianxiang	
3544384	com.intimateweather.weather	还是不能更新啊	凉风习习	2017-03-10	3	3	lianxiang	
3135571	com.sscwap	一般一般，世界第三！	匿名	2013-11-17	3	0	lianxiang	
3135566	com.sscwap	流量是省了，可数字跟日期显示的不完整，都是显示一半	10****9020@qq.com	2014-03-29	3	0	lianxiang	
3135539	com.sscwap	当日天气分时段预告怎么没有了？记得以前有的啦！	156****9568	2016-04-07	3	0	lianxiang	
3135538	com.sscwap	当日天气分时段（上午、下午、夜间、凌晨）预告怎么没了？	156****9568	2016-04-07	3	0	lianxiang	
3135529	com.sscwap	不知道如何，正在下载先给三星吧！	139****2275	2017-06-03	3	0	lianxiang	
4416945	com.sz.china.weather	这界面是真的丑	131****2291	2017-07-01	3	0	lianxiang	
3740061	com.tking.rzzyysdq	还没用	187****2385	2015-11-01	3	7	lianxiang	
3740057	com.tking.rzzyysdq	好	136****0859	2016-09-23	3	7	lianxiang	
3350276	com.dotools.weather	很好！	展望	2015-01-20	4	1	lianxiang	
3350269	com.dotools.weather	怎么总是停止运行	188****8933	2017-04-25	4	1	lianxiang	
3135584	com.sscwap	邀请码不能自己用	匿名	2013-04-17	4	0	lianxiang	
3135582	com.sscwap	好应用，力荐力荐！	匿名	2013-07-08	4	0	lianxiang	
3135581	com.sscwap	顶	匿名	2013-07-16	4	0	lianxiang	
3135580	com.sscwap	好软件！自动更新	匿名	2013-07-27	4	0	lianxiang	
3135575	com.sscwap	不错	匿名	2013-09-21	4	0	lianxiang	
3135573	com.sscwap	不错	匿名	2013-09-29	4	0	lianxiang	
3135567	com.sscwap	能自动刷心就更好了	匿名	2014-02-23	4	0	lianxiang	
3135555	com.sscwap	可以，就是桌面小插件不能显示	qcm**@126.com	2014-10-05	4	0	lianxiang	
3135552	com.sscwap	还不错	181****0402	2015-05-05	4	0	lianxiang	
3135543	com.sscwap	为什么今天的万年历出不了呢？	130****9316	2016-02-28	4	0	lianxiang	
3135542	com.sscwap	万年历打不开。	156****6785	2016-03-01	4	0	lianxiang	
3135536	com.sscwap	终于更新了。。。。	贤者	2016-08-11	4	0	lianxiang	
3135534	com.sscwap	最新版没有实时天气这栏了，就是在左边的，挺不习惯的，还是用老版本吧	贤者	2016-12-14	4	0	lianxiang	
3135527	com.sscwap	还行，占内存小，就是界面太丑，还有就是，找水军刷好评可不怎么样！	陆地粉一枚	2017-10-28	4	0	lianxiang	
4194343	com.arsenal.FunWeather	好用吗	150****4799	2018-07-12	5	0	lianxiang	
3350275	com.dotools.weather	挺全的	ht****@163.com	2015-01-23	5	1	lianxiang	
3350273	com.dotools.weather	及时，准确，很喜欢	28****954@qq.com	2015-05-08	5	1	lianxiang	
3350272	com.dotools.weather	每日必用，生活必备	64****8@qq.com	2015-05-08	5	1	lianxiang	
3350271	com.dotools.weather	方便快捷，很实用	73****0572@qq.com	2015-05-08	5	1	lianxiang	
3350270	com.dotools.weather	大家试试下，不错啊！！！！！！	183****6516	2017-04-05	5	1	lianxiang	
3350268	com.dotools.weather	#静静#界面简洁，内容充实，安装包小，天气信息内容显示准确，桌面插件还支持多种选择感觉非常棒!天气预报的不二之选。	亡探	2017-07-15	5	1	lianxiang	
3544385	com.intimateweather.weather	怎么不能更新	凉风习习	2016-12-21	5	3	lianxiang	
3135583	com.sscwap	该应用简直&ldquo;神&rdquo;来之作，强烈推荐！真心不错！希望更上一层楼！	匿名	2013-07-08	5	0	lianxiang	
3135579	com.sscwap	该应用简直&ldquo;神&rdquo;来之作，强烈推荐！不错不错啊	匿名	2013-08-13	5	0	lianxiang	
3135578	com.sscwap	挺清楚明白的。好软件	匿名	2013-08-23	5	0	lianxiang	
3135577	com.sscwap	该应用简直&ldquo;神&rdquo;来之作，强烈推荐！	匿名	2013-09-18	5	0	lianxiang	
3135576	com.sscwap	随身天气着实又错，占用资源少，而且还又详细明了，很好 很好。	匿名	2013-09-18	5	0	lianxiang	
3135574	com.sscwap	非常完美的天气软件	匿名	2013-09-26	5	0	lianxiang	
3135572	com.sscwap	好！	匿名	2013-10-29	5	0	lianxiang	
3135570	com.sscwap	人类语言已经不能夸你了！	匿名	2013-11-18	5	0	lianxiang	
3135569	com.sscwap	太棒了，传奇的惊世之作！	匿名	2014-02-05	5	0	lianxiang	
3135568	com.sscwap	简洁明了省空间，好评	匿名	2014-02-22	5	0	lianxiang	
3135565	com.sscwap	对于只想查查天气的我来说，足够了，软件小，流量少，内存占用极低，真心不错的软件。	186****8075	2014-04-09	5	0	lianxiang	
3135564	com.sscwap	也太牛掰了，不错的软件。	139****8619	2014-05-15	5	0	lianxiang	
3135563	com.sscwap	比前面的的大型天气好多了，简单实用 赞一个	匿名	2014-05-23	5	0	lianxiang	
3135562	com.sscwap	好，体积小，广告少。	130****2102	2014-06-01	5	0	lianxiang	
3135561	com.sscwap	有了它我连时钟都不用了！它比时钟省内存！	碎碎羽毛	2014-06-16	5	0	lianxiang	
3135559	com.sscwap	不错	139****8619	2014-07-29	5	0	lianxiang	
3135558	com.sscwap	好	155****4569	2014-08-01	5	0	lianxiang	
3135557	com.sscwap	还不错的。桌面伸拉插件右下角文字有不全。希望改进。	乐友喜欢视频	2014-09-11	5	0	lianxiang	
3135556	com.sscwap	用过的最好的天气软件，谢谢作者的付出	155****1230	2014-09-28	5	0	lianxiang	
3135554	com.sscwap	我用过最好的天气软件。	155****1230	2014-10-26	5	0	lianxiang	
3135553	com.sscwap	从2006年JAVA时代就开始用，真心感谢作者	碎碎羽毛	2015-02-04	5	0	lianxiang	
3135551	com.sscwap	好用	183****1287	2015-05-10	5	0	lianxiang	
3135549	com.sscwap	好用！	155****5034	2015-07-22	5	0	lianxiang	
3135548	com.sscwap	额，偶尔需要手动更新天气和时间，希望还是，其他没话说，使用着就代表了喜欢好使！	贤者	2015-08-25	5	0	lianxiang	
3135547	com.sscwap	该应用简直&ldquo;神&rdquo;来之作，强烈推荐！	182****2684	2015-10-07	5	0	lianxiang	
3135546	com.sscwap	用了两年了，一直很好用，占内存极小，流量很少。可最近为什更新天气时会有异常，更新后无去除过时的天气，比如今天是星期六，可星期二的天气还在，希望修改一下！	137****6582	2015-12-05	5	0	lianxiang	
3135545	com.sscwap	天气更新正常了，可今天又无法联网了。	137****6582	2015-12-07	5	0	lianxiang	
3135544	com.sscwap	软件下巧适用	151****8724	2015-12-25	5	0	lianxiang	
3135541	com.sscwap	这软件还可以用的几年了，又没广告占用内层小。万年历现在打的开了	156****6785	2016-03-02	5	0	lianxiang	
3135540	com.sscwap	不错，好用！	138****2521	2016-03-13	5	0	lianxiang	
3135537	com.sscwap	此软件简直是神来之作。	131****0224	2016-04-15	5	0	lianxiang	
3135535	com.sscwap	又更新了，好棒，好想下载最新版	贤者	2016-12-14	5	0	lianxiang	
3135533	com.sscwap	现在就用它了	贤者	2016-12-14	5	0	lianxiang	
3135532	com.sscwap	好用，占内存小	151****0217	2016-12-25	5	0	lianxiang	
3135531	com.sscwap	好	139****0979	2017-03-25	5	0	lianxiang	
3135530	com.sscwap	不错	139****0979	2017-04-01	5	0	lianxiang	
3135528	com.sscwap	又小又好用，下载超快，预报又准，比那个什么懒人天气好多了，又不准下载又慢，给这款应用一亿星！	我是零零后	2017-07-27	5	0	lianxiang	
3135525	com.sscwap	人类语言已经不能夸你了！	136****7417	2018-06-01	5	0	lianxiang	
3135521	com.sscwap	很好用的天气软件！	13****70102@163.com	2018-06-23	5	0	lianxiang	
3135520	com.sscwap	好评	M一鸣惊人Q	2018-09-15	5	0	lianxiang	
4416949	com.sz.china.weather	很好用的天气预报，可惜只有几个城市能用	37****603@qq.com	2014-05-12	5	0	lianxiang	
4416948	com.sz.china.weather	非常好！虽然界面实在不好看，没法与墨迹比，但却是信息最全最及时的天气预报了！没有之一。红色暴雨这类的警告标记，还只有这个有！甚至详细到能知道是哪个区域的局部暴雨！超实用推荐！	ss****@21cn.com	2014-05-18	5	0	lianxiang	
4416946	com.sz.china.weather	软件好用，但APP8月4日一更新就打不开了，望快点修缮	137****6556	2016-08-09	5	0	lianxiang	
4416944	com.sz.china.weather	现在的版本闪退啊	186****6198	2018-01-21	5	0	lianxiang	
3740058	com.tking.rzzyysdq	好	152****2943	2016-09-01	5	7	lianxiang	
3740055	com.tking.rzzyysdq	不知道好用不好用	白晓辉	2016-12-05	5	7	lianxiang	
1724448	com.tyzhzxl.dkwxzs	尊敬的各位用户，如果在使用中遇到问题，可在软件中查找客服联系方式，我们将竭诚帮您处理，谢谢！！！	开发者	2018-09-29	5	4	lianxiang	
1724449	com.tyzhzxl.dkwxzs	非常好用	开发者	2018-09-29	5	4	lianxiang	
