2362292	com.cleaner.main	文件名字不是中文	一	2013-11-19	1	1	meizu	
2362289	com.cleaner.main	下载失败不开心	金世杰jail	2014-06-07	1	1	meizu	
2362288	com.cleaner.main	下载失败！	嚼嚼口香糖	2014-07-02	1	1	meizu	
2362286	com.cleaner.main	不能下载	肇高南林	2014-09-21	1	1	meizu	
3350263	com.dotools.weather	垃圾根本不能用	50777056	2016-08-25	1	1	meizu	
3544380	com.intimateweather.weather	不准啊，坑货！	恒一博修	2017-03-17	1	3	meizu	
3544379	com.intimateweather.weather	不准啊，坑货！	用户119637077	2017-03-17	1	3	meizu	
3135497	com.sscwap	怎么突然不能定位了？	经典才最美	2016-12-07	1	0	meizu	
3350265	com.dotools.weather	没有插件，也没有分时预报，这怎么用？	迷影神踪	2015-11-08	2	1	meizu	
3544375	com.intimateweather.weather	数据加不了	用户24974057	2017-06-18	2	3	meizu	
3544376	com.intimateweather.weather	数据加不了	用户99896228	2017-06-18	2	3	meizu	
2362290	com.cleaner.main	为什么总下载失败？	belids	2014-06-04	3	1	meizu	
3350266	com.dotools.weather	没有小插件，不方便	xyxy696	2014-11-16	3	1	meizu	
3544382	com.intimateweather.weather	老版用得好好的，更新后显示无网，他妹的。	甲甲3973	2016-08-29	3	3	meizu	
3135494	com.sscwap	突然不能联网了？怎么回事啊？	经典才最美	2016-12-25	3	0	meizu	
2362287	com.cleaner.main	下载失败	晴天abc	2014-09-06	4	1	meizu	
3350264	com.dotools.weather	优化最好的没有之一！但是功能缺少太多，十天天气居然要打开网页…也太扯淡了，当天各个时间段的天气，加油！希望赶紧增加谢了！	特仑苏苏苏苏	2016-01-13	4	1	meizu	
3135508	com.sscwap	有个插件更好	kzhengxf	2014-12-02	4	0	meizu	
3135502	com.sscwap	神器，然而不能调出菜单	独立三边静	2015-09-16	4	0	meizu	
3135496	com.sscwap	还不错，比较简单	饮冰室主人zhu	2016-12-18	4	0	meizu	
3135495	com.sscwap	占用资源比较少 没有广告 但桌面插件显示温度有问题：既不是实时温度 也没有完整显示当天最高和最低温度	g小桥	2016-12-20	4	0	meizu	
2362291	com.cleaner.main	确实会出现文件名原本是中文当时显示日文不过总的来说界面简洁 干净没广告也可以清理残留文件夹虽然不是很给力	春风吹叶	2014-02-03	5	1	meizu	
2362285	com.cleaner.main	好用吗	郭力老九	2018-08-16	5	1	meizu	
3350262	com.dotools.weather	干净，好，	用户500999060	2016-09-11	5	1	meizu	
3544383	com.intimateweather.weather	尊敬的开发者，我们是专业评论，如需要五星好评，球球:二1六0五34零8四	双响袍	2016-08-21	5	3	meizu	
3544381	com.intimateweather.weather	为什么没有天气插件	用户518501552	2016-11-22	5	3	meizu	
3544377	com.intimateweather.weather	身边朋友都在用的天气预报，页面简洁大方，内有穿衣指数特别贴心，还可以了解空气质量、湿度等，相比天气通来说，天气君细节方面做得特别好，必须支持一下！	用户138761788	2017-03-29	5	3	meizu	
3544378	com.intimateweather.weather	身边朋友都在用的天气预报，页面简洁大方，内有穿衣指数特别贴心，还可以了解空气质量、湿度等，相比天气通来说，天气君细节方面做得特别好，必须支持一下！	用户555047152	2017-03-29	5	3	meizu	
3544372	com.intimateweather.weather	是一个很不错天气报告软件	czj1013	2017-07-10	5	3	meizu	
3544374	com.intimateweather.weather	每天早上睁开眼睛看天气君决定给我孩子穿衣服，很准！	爱是陪伴付出和忍让	2017-07-10	5	3	meizu	
3544373	com.intimateweather.weather	每天早上睁开眼睛看天气君决定给我孩子穿衣服，很准！	用户129487053	2017-07-10	5	3	meizu	
3544369	com.intimateweather.weather	这个天气就是好给力所以就用他了，好评	用户129492475	2017-07-10	5	3	meizu	
3544371	com.intimateweather.weather	是一个很不错天气报告软件	用户129508977	2017-07-10	5	3	meizu	
3544370	com.intimateweather.weather	这个天气就是好给力所以就用他了，好评	用户517969900	2017-07-10	5	3	meizu	
3544367	com.intimateweather.weather	这个天气预报好，简洁清醒，功能也是我想要的	用户143409017	2017-07-16	5	3	meizu	
3544368	com.intimateweather.weather	这个天气预报好，简洁清醒，功能也是我想要的	用户573636068	2017-07-16	5	3	meizu	
3544365	com.intimateweather.weather	可以	用户132835636	2017-08-10	5	3	meizu	
3544366	com.intimateweather.weather	可以	用户l9898888	2017-08-10	5	3	meizu	
3544363	com.intimateweather.weather	一般吧？	用户145159596	2018-01-18	5	3	meizu	
3544364	com.intimateweather.weather	一般吧？	用户580638384	2018-01-18	5	3	meizu	
3544362	com.intimateweather.weather	不错，功能都有	用户573636068	2018-11-21	5	3	meizu	
3135518	com.sscwap	一直用，省流量，省内存，扦件简单。	下凡买包烟	2013-10-11	5	0	meizu	
3135514	com.sscwap	一直很看好的	NeLLy5	2014-04-02	5	0	meizu	
3135512	com.sscwap	很棒的呀 如果可以定位到区就更好了 期待!	boheyou	2014-08-26	5	0	meizu	
3135510	com.sscwap	很不错。但是我真的喜欢任务栏有显示的，可以更新一下吗？？！！！不喜欢可以维持原版啊，考虑一下好吗	xhcklo	2014-08-30	5	0	meizu	
3135506	com.sscwap	很简洁，特别好	小男寅	2015-08-31	5	0	meizu	
3135504	com.sscwap	简洁，插件功能可自己调大小	杨爵爷	2015-09-05	5	0	meizu	
3135500	com.sscwap	神器	牛建木	2016-01-19	5	0	meizu	
3135498	com.sscwap	方便快捷，预报天气小能手(>^ω^<)	用户71187496	2016-01-23	5	0	meizu	
3135493	com.sscwap	vi	lilyrunnerwt	2017-03-28	5	0	meizu	
3135492	com.sscwap	vi	用户111796665	2017-03-28	5	0	meizu	
3135490	com.sscwap	好用	用户143445769	2018-02-23	5	0	meizu	
3135491	com.sscwap	好用	用户573783076	2018-02-23	5	0	meizu	
3135489	com.sscwap	五星好评	用户521505284	2018-04-13	5	0	meizu	
3135488	com.sscwap	安装的是五年前的情怀	梁小春	2018-07-06	5	0	meizu	
